WpfTestApp1/MainWindow.xaml

<Window x:Class="WpfTestApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Nazwisko:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="nazwisko" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Miasto:" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="miasto"/>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Kliknij" Click="Button_Click" Margin="50,5,50,5"/>
        <TextBlock HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" TextWrapping="Wrap" Text=" ..." VerticalAlignment="Center" Name="komunikat" FontSize="16"/>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" FontSize="14">
            <MenuItem Header="_Plik">
                
                <MenuItem Header="_Zamknij" Name="close_app_button" Click="close_app_button_Click"/>

            </MenuItem>
            <MenuItem Header="_Pomoc">
                <MenuItem Header="_O_Programie" Name="o_programie" Click="o_programie_Click"/>
               
            </MenuItem>
        </Menu>




    </Grid>
</Window>
